<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="png" href="https://cdn-icons-png.flaticon.com/128/713/713309.png">
  <title>Rail Journey</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
    body{
        margin: 0;
        padding: 0;
    }
    .NavBar {
        background-color: #2E3944;
        overflow: hidden;
        position: fixed;
        width: 100%;
        font-family: Cairo;
    }
    .NavBar a {
        float: left;
        display: block;
        color: #D3D9D4;
        text-align: center;
        padding: 12px 40px;
        text-decoration: none;
        font-size: 24px;
    }
    .NavBar a:hover {
        background-color: #D3D9D4;
        color: #212A31;
    }
    .NavBar a.active {
        background-color: #212A31;
        color: #D3D9D4;
    }
    .NavBar .icon {
        display: none;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    .dropdown .dropbtn {
        font-size: 24px;
        border: none;
        outline: none;
        color: #D3D9D4;
        padding: 12px 40px;
        background-color: inherit;
        font-family: Cairo;
        margin: 0;
    }
    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #2E3944;
        width: 140px;
        z-index: 1;
    }
    .dropdown-content a {
        float: none;
        color: #D3D9D4;
        padding: 12px 0px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    .dropdown:hover .dropbtn {
        background-color: #D3D9D4;
        color: #212A31;
    }
    .dropdown-content a:hover {
        background-color: #D3D9D4;
        color: #212A31;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .Home-background{
        background-color: #748D92;
        margin-top: 0;
        padding-top: 300px;
        height: 4000px;
    }
    .Home-image{
        width: 1100px;
        height: 700px;
        border-radius: 30px;
        border: 10px solid #212A31;
        background-image: url(https://images.pexels.com/photos/2790396/pexels-photo-2790396.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        margin: auto;
    }
    .Box-right{
        width: 80%;
        height: 300px;
        background-color: #D3D9D4;
        padding: 0;
        float: right;
        margin-top: 100px;
    }
    .Box-right-heading{
        font-size: 30px;
        font-family: Cairo;
        text-align: center;
        padding-top: 0;
        background-image: linear-gradient(#D3D9D4, #CBCFCC);
    }
    .Box-right-text{
        padding-left: 410px;
    }
    .Box-left{
        width: 80%;
        height: 300px;
        background-color: #D3D9D4;
        padding: 0;
        float: left;
        margin-top: 100px;
        padding-top: 0;
    }
    .Box-left-heading{
        font-size: 30px;
        font-family: Cairo;
        text-align: center;
        background-color: #cbcfcc;
        margin-top: 0;
        position: absolute;
        width: 80%;
        height: 50px;
        z-index: 1;
        padding: 0;
    }
    .Train-photos-right{
        height: 300px;
        width: 400px;
        float: left;
    }
    .Train-photos-left{
        height: 300px;
        width: 400px;
        float: right;
        z-index: 1;
    }
  </style>
</head>
<body>
  <header>
    <div class="NavBar" id="MyNavBar">
        <a href="Home" class="active">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Trains
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Train 1">Train 1</a>
                <a href="Train 2">Train 2</a>
                <a href="Train 3">Train 3</a>
            </div>
        </div>
        <a href="Contact">Contact</a>
        <a href="About us">About us</a>
        <a href="Help" style="float: right;">Help</a>
      </div>
    <div class="Home-background">
        <div class="Home-image">
        </div>
        <div class="Box-right">
            <img src="https://images.unsplash.com/photo-1530027801118-fee21a67b3af?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="Train-photos-right">
            <div class="Box-right-heading">
                <p>Train 1</p>
            </div>
            <div class="Box-right-text">
                <p>Smth</p>
            </div>
        </div>
        <div class="Box-left">
            <img src="https://images.unsplash.com/photo-1530027801118-fee21a67b3af?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="Train-photos-left">
            <div class="Box-left-heading">
            <p style="padding: ">Train 1</p>
            </div>
        </div>
    </div>
    
  </header>
</body>
</html>
